<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/bountiful.css"/>
    <link rel="stylesheet" href="/styles/medium.css"/>
    <link rel="stylesheet" href="/styles/large.css"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bountiful Foods</title>
</head>
<body>
<header> 
    <img class="logo" src="/images/bountiful logo.png" alt="bountifull foods logo">
    <input type="checkbox" class="nav-toggle" id="nav-toggle">
        <nav class="navbar"> 
          <ul>
            <li><a href ="#">Home</a></li>
            <li><a href ="#">About Us</a></li>
            <li><a href ="#">Contact</a></li>
           </ul>
        </nav>
    <label for="nav-toggle" class="toggle-label"><span></span></label>
</header>
<main>
   <section class="hero-msg">
        <h2>Bountiful Foods</h2>
   </section>
</main>

      <footer>
        <div class="footer"></div>
      
        <div class="copyright">
            <p>Copyright <script>document.write(new Date().getFullYear());</script> Bountiful Foods - All Rights Reserved.</p>
        </div>
    </div>
    </footer>
    
</body>
<script src="/scripts/bountiful.js"></script>
</html>